//
//  LYSisters.pch
//  百思不得姐
//
//  Created by 李胜营 on 16/5/19.
//  Copyright © 2016年 dasheng. All rights reserved.
//

#ifndef LYSisters_pch
#define LYSisters_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import "UIView+LYFrame.h"
#import "UIBarButtonItem+LYExtension.h"
#import "LYConst.h"
#import "NSDate+LYDate.h"

#define LYRGBColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1.0]
#define LYGlobleBg LYRGBColor(233,233,233)
#endif /* LYSisters_pch */
