<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LYFriendTrendsController">
            <connections>
                <outlet property="view" destination="aRW-3o-f5z" id="ZeN-HV-n2J"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="aRW-3o-f5z">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="djC-jC-hL4">
                    <rect key="frame" x="276" y="181" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="6Ia-Tz-9hc"/>
                        <constraint firstAttribute="width" constant="48" id="GWd-yX-2Gc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DG0-LL-D3c">
                    <rect key="frame" x="179" y="370" width="243" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="243" id="NLG-Nb-qw7"/>
                        <constraint firstAttribute="height" constant="48" id="b6e-Qe-acB"/>
                    </constraints>
                    <state key="normal" title=" 立即登陆注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.35611055200000002" blue="0.28392491209999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginRegister:" destination="-1" eventType="touchUpInside" id="QA8-2y-3tP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTA-5F-10m">
                    <rect key="frame" x="165" y="269" width="270" height="61"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="270" id="nua-eG-4J0"/>
                    </constraints>
                    <string key="text">快快登录吧, 关注百思最in牛人                                        好友动态让你过把瘾儿
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="djC-jC-hL4" firstAttribute="centerX" secondItem="aRW-3o-f5z" secondAttribute="centerX" id="2sb-YD-63e"/>
                <constraint firstItem="vTA-5F-10m" firstAttribute="centerX" secondItem="aRW-3o-f5z" secondAttribute="centerX" id="5dM-6i-Sif"/>
                <constraint firstItem="DG0-LL-D3c" firstAttribute="centerX" secondItem="aRW-3o-f5z" secondAttribute="centerX" id="EkG-4T-9Kh"/>
                <constraint firstItem="vTA-5F-10m" firstAttribute="top" secondItem="djC-jC-hL4" secondAttribute="bottom" constant="40" id="N6g-2n-JHG"/>
                <constraint firstItem="DG0-LL-D3c" firstAttribute="top" secondItem="vTA-5F-10m" secondAttribute="bottom" constant="40" id="Qb5-Ub-fo1"/>
                <constraint firstItem="vTA-5F-10m" firstAttribute="centerY" secondItem="aRW-3o-f5z" secondAttribute="centerY" id="UBT-hJ-jcl"/>
            </constraints>
            <point key="canvasLocation" x="623" y="330"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
